# study-shield-user-service

./: .gitignore  Dockerfile  IMPLEMENTATION_PLAN.md  README.md  US-001-IMPLEMENTATION.md  build.gradle  opencode.json  settings.gradle
api/: build.gradle
api/src/main/java/com/studyshield/: UserServiceApplication.java
api/src/main/java/com/studyshield/user/: Account.java  AccountRepository.java  AccountService.java  AuthController.java  AuthResponse.java  ClassConfigController.java  GlobalExceptionHandler.java  Parent.java  ParentController.java  ParentRepository.java  ParentRequest.java  ParentResponse.java  ParentService.java  PasswordUtil.java  RegistrationException.java  SecurityConfig.java  Session.java  SessionRepository.java  SessionResponse.java  SignInRequest.java  SignOutRequest.java  SignUpRequest.java  Student.java  StudentController.java  StudentRepository.java  StudentRequest.java  StudentResponse.java  StudentService.java  User.java  UserController.java  UserRepository.java  UserService.java  ValidationResponse.java  WebConfiguration.java
api/src/main/java/com/studyshield/userservice/: UserServiceApplication.java
api/src/main/resources/: application.properties  class-config.json
api/src/test/java/com/studyshield/user/: UserServiceApplicationTests.java  UserServiceTest.java
docs/: ARCHITECTURE.md  README.md  database-schema.puml  session-validation-flow.puml  signin-flow.puml  signout-flow.puml  signup-flow.puml
qa/: .gitignore  README.md  build.gradle
qa/src/test/java/com/studyshield/qa/: CucumberRunnerTest.java
qa/src/test/java/com/studyshield/qa/stepdefs/: AuthSteps.java  HealthCheckSteps.java  ParentSteps.java  SharedState.java  StudentSteps.java
qa/src/test/resources/: application-test.yml  cucumber.properties
qa/src/test/resources/features/: auth.feature  healthcheck.feature  parents.feature  students.feature
roadmap/: US-001-signup-email-phone.md  US-002-signin-email-phone.md  US-003-signout.md  US-004-session-validation.md  US-005-http-cors-config.md  US-006-database-schema.md
